# studentScoreManage

./: .classpath  .gitignore  .project  README.md
WebRoot/: export.jsp  index.jsp  vo.jsp
src/: document
student-score-manage/: pom.xml
student-score-manage/base-general/: pom.xml
student-score-manage/classes-repository/: pom.xml
student-score-manage/classes-repository/src/main/resources/mapper/: ClassesMapper.xml
student-score-manage/classes-service/: pom.xml
student-score-manage/role-controller/: pom.xml
student-score-manage/role-repository/: pom.xml
student-score-manage/role-repository/src/main/resources/mapper/: PermissionMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePermissionsMapper.xml
student-score-manage/role-service/: pom.xml
student-score-manage/student-controller/: pom.xml
student-score-manage/student-repository/: pom.xml
student-score-manage/student-repository/src/main/resources/mapper/: ExamScoreMapper.xml  StudentMapper.xml
student-score-manage/student-score-manage-application/: pom.xml
student-score-manage/student-score-manage-application/src/main/resources/: application.yml  logback-spring.xml
student-score-manage/student-service/: pom.xml
student-score-manage/subject-repository/: pom.xml
student-score-manage/subject-repository/src/main/resources/mapper/: ExamMapper.xml  SubjectMapper.xml
student-score-manage/subject-service/: pom.xml
student-score-manage/teacher-controller/: pom.xml
student-score-manage/teacher-repository/: pom.xml
student-score-manage/teacher-service/: pom.xml
(+384 files in other folders)
